<!doctype html>
<html lang="es">
<head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Registro</title>
     <link rel="stylesheet" href="css/style-index.css">
     <style>
          body {
               display: flex;
               align-items: center;
               justify-content: center;
               height: 100vh;
               margin: 0;
               background-image: url('https://images.unsplash.com/photo-1497366216548-37526070297c?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
               /* URL de la imagen de fondo */
               background-size: cover;
               background-position: center;
               background-repeat: no-repeat;
          }

          .register-container {
               width: 100%;
               max-width: 400px;
               /* Establecer un ancho máximo para el contenedor */
               padding: 20px;
               background-color: rgba(255,
                         255,
                         255,
                         0.8);
               /* Color de fondo con opacidad */
               border: 1px solid #dee2e6;
               /* Borde del contenedor */
               border-radius: 8px;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }

          .register-container h2 {
               margin-bottom: 20px;
               text-align: center;
          }

          .btn-registro {
               width: 100%;
          }
     </style>
</head>

<body>
     <div class="container-spinner" id="containerSpinner" style="display: none">
          <span class="loader"></span>
     </div>
     <div class="register-container">
          <h2>Registro</h2>
          <form id="formRegister">
               <div class="mb-3">
                    <label for="username" class="form-label">Usuario:</label>
                    <input type="text" class="form-control" id="username" name="username" required maxlength="8" />
               </div>
               <div class="mb-3">
                    <label for="email" class="form-label">Nombre</label>
                    <input type="email" class="form-control" id="email" name="email" required maxlength="10" />
               </div>
               <div class="mb-3">
                    <label for="password" class="form-label">Contraseña:</label>
                    <input type="password" class="form-control" id="password" name="password" required maxlength="10" />
               </div>
               <button type="button" id="btnRegister" class="btn btn-primary btn-block btn-registro">
                    Registrarse
               </button>
          </form>
     </div>
     <script src="dist/bundle.js"></script>
</body>
</html>